สิ่งที่ฉันได้เรียนรู้จาก practice04 :
1. การใช้ reverse() หมายถึงการให้คำตอบออกมา กลับหน้าไปหลัง หลังไปหน้า เช่น 1,2,3  -> 3,2,1
2. การใช้ forEach() เป็นรูปแบบหนึ่งที่มีการสร้างเงื่อนไข และ push สิ่งที่แก้แล้วออกมา
3. การใช้ .map() เพื่อเปลี่ยนแปลงข้อมูล เช่น .toUpperCase()ให้ตัวษรเป็นพิมพ์ใหญ่ทุกตัว โดยไม่แก้ของเดิม
4. การใช้ .filter() เพื่อแยกเฉพาะรายการที่ตรงเงื่อนไข เช่น มี “DA” ใน oblect นั้นด้วย
5. การใช้ .reduce() เพื่อหายอดรวมจากสินค้าของแต่ละอัน โดยใน (ที่จะเก็บ , ที่เรียกใช้) จะมี ,0 ข้างหลังไว้เก็บสินค้าทีละตัว จากนั้นจะคูณเข้าด้วย 1.07 เพื่อหาค่าภาษี 7%
6. การใช้ .toFixed(2) เพื่อกำหนดทศนิยม 2 ตำแหน่ง
7. ถ้าเรามี array 3 ตัว และ
    7.1 ต้องการเพิ่มตัวที่ 4 สามารถเพิ่มได้ทั้ง 2 แบบ  1.nums[nums.length] = 8  
                                            2.nums.push(8)
    7.2 ต้องการเพิ่ม 1 ตัวไว้ด้านหน้า ให้ใช้ .unshift()
    7.3 ต้องการลบตัวหลังสุดให้ใช้ .pop()
    7.4 ต้องการลบตัวข้างหลังสุด ให้ใช้ .shift()
8. การใช้ splice() ถ้าเรามี array 3 ต้ว
    8.1 ถ้าเราต้องการเพิ่ม 2 ตัว ในตำแหน่งที่ 2 ให้เขียนว่า .splice(2, 0)
    8.2 ต้องการจะลบตำแหน่งที่ 2 ออก จะใช้ .splice(2, 1) 2 คือ ตำแหน่งที่จะลบ และ 1 คือ จำนวนตัวที่จะลบ
    8.3 หากต้องการตัวอื่นมาแทนที่ตัวเดิม .splice(2, 1, "คำที่จะเพิ่ม")